[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.4
    adafruit/RTClib@^2.1.4
    bblanchon/ArduinoJson@^7.0.4
    moononournation/GFX Library for Arduino@^1.4.7
