; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM1
monitor_port = COM1

; --- OTA CONFIGURATION (Uncomment to use WiFi Upload) ---
; upload_protocol = espota
; upload_port = 192.168.1.X   ; Isi IP Address ESP32 (lihat di layar TFT)
; upload_flags =
;     --auth=admin
; --------------------------------------------------------

build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=15
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SPI_FREQUENCY=27000000
lib_deps = 
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.2.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
